<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcZ-VF-03S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="J4p-sw-vhf" kind="show" identifier="toDetail" id="5GU-gP-ytC"/>
                        <segue destination="yMX-Dg-8BO" kind="show" identifier="toProfile" id="nFx-MN-CRp"/>
                        <segue destination="DvG-II-JoK" kind="show" identifier="toTweet" id="ND3-gd-fKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="22.938530734632685"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="54h-1C-lOy">
            <objects>
                <viewController id="yMX-Dg-8BO" customClass="ProfileViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vL-Vw-Ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="tDn-aW-oEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2V-KR-GRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-XY-Lzf">
                                <rect key="frame" x="67" y="28" width="240" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-J1-SCf">
                                <rect key="frame" x="67" y="592" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Off"/>
                                <connections>
                                    <action selector="logOff:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="3qW-pg-Ptu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-JP-vJ9">
                                <rect key="frame" x="67" y="275" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-WK-HRo">
                                <rect key="frame" x="67" y="522" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit profile"/>
                                <connections>
                                    <action selector="editProfile:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="O7b-e7-Ick"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-ZM-J3V">
                                <rect key="frame" x="16" y="323" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-R0-I8I">
                                <rect key="frame" x="210" y="323" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-hd-p8X">
                                <rect key="frame" x="67" y="390" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="continue play"/>
                                <connections>
                                    <action selector="backToMain:" destination="yMX-Dg-8BO" eventType="touchUpInside" id="yUT-2W-EkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="miscLabel" destination="h7C-R0-I8I" id="Osg-wE-te8"/>
                        <outlet property="nameLabel" destination="lxC-JP-vJ9" id="l2F-br-P3H"/>
                        <outlet property="profileImageView" destination="U3O-XY-Lzf" id="yZu-Kc-kKg"/>
                        <outlet property="scoreLabel" destination="YHi-ZM-J3V" id="IRO-6m-eX2"/>
                        <segue destination="YwE-ef-VZA" kind="unwind" identifier="backToMain" unwindAction="unwindToMainWithSegue:" id="3Q8-iG-aXM"/>
                        <segue destination="Dem-4r-Kq1" kind="show" identifier="toLogin" id="6IT-JY-dTD"/>
                        <segue destination="G4A-rJ-aLp" kind="show" identifier="toEdit" id="mi0-bN-AvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4os-bQ-gyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YwE-ef-VZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="869.41529235382313"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LmJ-Wo-E2I">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="J4p-sw-vhf" customClass="DetailViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Un-Jo-59E"/>
                        <viewControllerLayoutGuide type="bottom" id="jyF-LV-Nxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vES-2E-M2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-dY-GgL">
                                <rect key="frame" x="71" y="51" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eyN-dY-GgL" secondAttribute="height" multiplier="1:1" id="gTh-9F-HzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-Nf-czo">
                                <rect key="frame" x="130" y="323" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9Z-Nf-czo" secondAttribute="height" multiplier="61:11" id="Bpb-Hv-A1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-4i-APf">
                                <rect key="frame" x="46" y="308" width="66.5" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1H-4i-APf" secondAttribute="height" multiplier="1:1" id="sto-Os-tn9"/>
                                </constraints>
                                <state key="normal" title="ABORT"/>
                                <connections>
                                    <action selector="abort:" destination="J4p-sw-vhf" eventType="touchUpInside" id="ayx-Nz-GkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-c2-rly">
                                <rect key="frame" x="262" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8qd-c2-rly" secondAttribute="height" multiplier="1:1" id="Mvy-P1-4e4"/>
                                </constraints>
                                <state key="normal" title="ENGAGE"/>
                                <connections>
                                    <action selector="engage:" destination="J4p-sw-vhf" eventType="touchUpInside" id="1MT-ZS-HX9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-hn-ahg">
                                <rect key="frame" x="71" y="384" width="233" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k08-Yd-lHj">
                                <rect key="frame" x="16" y="262" width="343" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9Z-Nf-czo" firstAttribute="centerX" secondItem="vES-2E-M2a" secondAttribute="centerX" id="1Ql-uG-rT3"/>
                            <constraint firstItem="jyF-LV-Nxv" firstAttribute="top" secondItem="8qd-c2-rly" secondAttribute="bottom" constant="300" id="4Bq-8G-Wz6"/>
                            <constraint firstItem="t1H-4i-APf" firstAttribute="leading" secondItem="vES-2E-M2a" secondAttribute="leadingMargin" constant="38" id="FeQ-VV-3z9"/>
                            <constraint firstItem="O9Z-Nf-czo" firstAttribute="centerY" secondItem="vES-2E-M2a" secondAttribute="centerY" id="K3f-4w-ZUp"/>
                            <constraint firstItem="t1H-4i-APf" firstAttribute="height" secondItem="vES-2E-M2a" secondAttribute="height" multiplier="0.1" id="NsA-Ul-Rjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qd-c2-rly" secondAttribute="trailing" constant="38.5" id="RkW-Fs-urZ"/>
                            <constraint firstItem="wRQ-hn-ahg" firstAttribute="height" secondItem="eyN-dY-GgL" secondAttribute="height" id="Uxn-Fv-Tf5"/>
                            <constraint firstItem="O9Z-Nf-czo" firstAttribute="width" secondItem="eyN-dY-GgL" secondAttribute="width" multiplier="0.5" id="XiX-Tv-dT9"/>
                            <constraint firstItem="eyN-dY-GgL" firstAttribute="centerX" secondItem="vES-2E-M2a" secondAttribute="centerX" id="c91-Kv-EOX"/>
                            <constraint firstItem="eyN-dY-GgL" firstAttribute="centerY" secondItem="vES-2E-M2a" secondAttribute="centerY" multiplier="0.5" id="jJY-Il-IPb"/>
                            <constraint firstItem="wRQ-hn-ahg" firstAttribute="width" secondItem="eyN-dY-GgL" secondAttribute="width" id="mqA-Jf-ldO"/>
                            <constraint firstItem="jyF-LV-Nxv" firstAttribute="top" secondItem="wRQ-hn-ahg" secondAttribute="bottom" constant="50" id="qY2-MX-cgi"/>
                            <constraint firstItem="8qd-c2-rly" firstAttribute="width" secondItem="8qd-c2-rly" secondAttribute="height" multiplier="1:1" id="qqO-mC-7uV"/>
                            <constraint firstItem="eyN-dY-GgL" firstAttribute="height" secondItem="vES-2E-M2a" secondAttribute="height" multiplier="0.35" id="ur9-eJ-NaH"/>
                            <constraint firstItem="jyF-LV-Nxv" firstAttribute="top" secondItem="t1H-4i-APf" secondAttribute="bottom" constant="300" id="vLT-Af-Tn0"/>
                            <constraint firstItem="wRQ-hn-ahg" firstAttribute="centerX" secondItem="vES-2E-M2a" secondAttribute="centerX" id="yaq-op-3Pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abortButton" destination="t1H-4i-APf" id="91t-EL-KoP"/>
                        <outlet property="attemptedImageView" destination="wRQ-hn-ahg" id="87N-m8-NrJ"/>
                        <outlet property="engageButton" destination="8qd-c2-rly" id="Hvm-BG-4xM"/>
                        <outlet property="name" destination="O9Z-Nf-czo" id="miU-Rw-Q9c"/>
                        <outlet property="profileImageView" destination="eyN-dY-GgL" id="rQo-nD-u8C"/>
                        <outlet property="resultLabel" destination="k08-Yd-lHj" id="9Y4-zA-uAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o9-Xx-lHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1206"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="wB8-mQ-gZi">
            <objects>
                <viewController storyboardIdentifier="SuccessPopUp" id="iUs-vs-pHY" customClass="SuccessViewController" customModule="SpyNetProto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h45-qa-Q6T"/>
                        <viewControllerLayoutGuide type="bottom" id="ur3-8q-HuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9k-pk-kdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-tj-1Lo">
                                <rect key="frame" x="0.0" y="247" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="eC7-tj-1Lo" id="g0w-s4-EZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ett-o0-ybg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-1164"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="UR3-EJ-K71">
            <objects>
                <viewController id="DvG-II-JoK" customClass="TweetDetailViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5w-ry-yG4"/>
                        <viewControllerLayoutGuide type="bottom" id="a7t-IE-xHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj0-NK-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-Ub-xwk">
                                <rect key="frame" x="127" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJT-Ub-xwk" secondAttribute="height" multiplier="1:1" id="mBN-gf-8u7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-1p-sBJ">
                                <rect key="frame" x="137" y="38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-Nu-de2">
                                <rect key="frame" x="80" y="156" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-a4-RbS">
                                <rect key="frame" x="16" y="249" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kua-kg-kG3">
                                <rect key="frame" x="16" y="602" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="exit:" destination="DvG-II-JoK" eventType="touchUpInside" id="PFM-2n-V1o"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-Wi-iTu">
                                <rect key="frame" x="16" y="335" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="top" secondItem="I5w-ry-yG4" secondAttribute="bottom" constant="8" id="rsS-4l-nPe"/>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="width" secondItem="Xj0-NK-KRm" secondAttribute="width" multiplier="0.33" id="vbK-bT-0uk"/>
                            <constraint firstItem="AJT-Ub-xwk" firstAttribute="centerX" secondItem="Xj0-NK-KRm" secondAttribute="centerX" id="zGv-Tm-SN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YSP-Wi-iTu" id="GlU-44-hUU"/>
                        <outlet property="nameLabel" destination="EeO-Nu-de2" id="Uue-Um-96p"/>
                        <outlet property="profileImage" destination="AJT-Ub-xwk" id="Znh-Ha-TKQ"/>
                        <outlet property="tweetLabel" destination="nwx-a4-RbS" id="BD5-UW-9qY"/>
                        <segue destination="Wth-wF-Cz5" kind="unwind" unwindAction="unwindToMainWithSegue:" id="EMX-VW-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qul-O4-VyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wth-wF-Cz5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="RHn-T5-ebg">
            <objects>
                <viewController id="gcZ-VF-03S" customClass="SplashViewController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6t-fk-6hN"/>
                        <viewControllerLayoutGuide type="bottom" id="crp-qB-Qko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHz-lD-laW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-mn-MyN">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <action selector="goNext:" destination="gcZ-VF-03S" eventType="touchUpInside" id="LCX-d5-ga6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62687336309999997" green="1" blue="0.57818923629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SDU-mn-MyN" firstAttribute="centerY" secondItem="FHz-lD-laW" secondAttribute="centerY" id="CqD-kw-hZj"/>
                            <constraint firstItem="SDU-mn-MyN" firstAttribute="height" secondItem="FHz-lD-laW" secondAttribute="height" multiplier="0.15" id="Qj9-7O-N0x"/>
                            <constraint firstItem="SDU-mn-MyN" firstAttribute="centerX" secondItem="FHz-lD-laW" secondAttribute="centerX" id="RD1-5J-Rl1"/>
                            <constraint firstItem="SDU-mn-MyN" firstAttribute="width" secondItem="FHz-lD-laW" secondAttribute="width" id="uDA-CK-Q7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dem-4r-Kq1" kind="show" identifier="toLoginFromSplash" id="x5Q-6F-CPj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="ZIS-BD-rHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-VA-BNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5180" y="22.938530734632685"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LCB-N5-a0R">
            <objects>
                <viewController id="Dem-4r-Kq1" customClass="LoginVC" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-Y6-7sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cPx-jL-wJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3u-jU-iXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="G4A-rJ-aLp" kind="show" identifier="toOnboard" id="bse-Cj-gNA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="gAO-I6-LmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-ro-a3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="1728"/>
        </scene>
        <!--On Board Controller-->
        <scene sceneID="a59-Vj-VEq">
            <objects>
                <viewController id="G4A-rJ-aLp" customClass="OnBoardController" customModule="SpyNetProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm8-Lv-zWu"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-9W-vWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFd-2t-mR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-8x-3MD">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please upload a passport style photo of yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-b4-8Yw">
                                <rect key="frame" x="67" y="276" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-V8-k7E">
                                <rect key="frame" x="67" y="600" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="complete"/>
                                <connections>
                                    <action selector="completeRegistration:" destination="G4A-rJ-aLp" eventType="touchUpInside" id="TCS-bm-JXf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter code name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-ML-iVY">
                                <rect key="frame" x="67" y="335" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a valid code name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-cJ-anc">
                                <rect key="frame" x="67" y="373" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-za-b1q">
                                <rect key="frame" x="67" y="415" width="240" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blurbField" destination="fkn-za-b1q" id="yJG-r8-AVb"/>
                        <outlet property="codeName" destination="cpB-ML-iVY" id="H3r-J9-MOD"/>
                        <outlet property="profileImageView" destination="PqB-8x-3MD" id="zEB-VY-5wE"/>
                        <outlet property="uploadPhotoLabel" destination="bhh-b4-8Yw" id="snq-Yp-aAl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="4Ny-Lt-8gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wk-1U-bIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Ny-Lt-8gs"/>
        <segue reference="mi0-bN-AvJ"/>
        <segue reference="6IT-JY-dTD"/>
    </inferredMetricsTieBreakers>
</document>
